<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>

    <!-- Gazebo ROS state plugin -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dynamic yellow cube (0.1m) -->
    <model name="grasp_cube">
      <static>false</static>
      <allow_auto_disable>false</allow_auto_disable>
      <!-- place it above ground so it doesn't interpenetrate -->
      <pose>0.66 1.0 0.05 0 0 0</pose>

      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <!-- I = (1/6)*m*a^2 for a cube, a=0.1 -->
          <inertia>
            <ixx>0.0001666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001666667</iyy>
            <iyz>0</iyz>
            <izz>0.0001666667</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- reasonable friction; huge values can feel “stuck” -->
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>
